# Node.js Environment Variable (production or development)
NODE_ENV=production
PORT=3000

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/mydatabase